<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <h1 class="title">Login page for Internet Programming class</h1>
    <a class="redirect-btn" href="index.html">Main page</a>
    <a class="redirect-btn" id="page-now" href="#">Login</a>
    <a class="redirect-btn" href="signup.html">Signup</a>
    <div class="line"></div>
    <p>Please enter your information</p>

    <p>
      <label
        >User Id: <input name="name" type="text" placeholder="Enter your id"
      /></label>
    </p>
    <p>
      <label
        >password:
        <input type="password" required placeholder="Enter you password"
      /></label>
    </p>
    <p>
      <label
        >password check:
        <input type="password" required placeholder="password check"
      /></label>
    </p>

    <a class="login-btn" href="#">Login</a>
    <a class="cancel-btn" href="#">Cancel</a>
  </body>
</html>
