<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title class="title">E-commerce</title>
  </head>
  <body>
    <div class="container">
      <h1 class="anim">Welcome to YeongHwan Commerce</h1>
      <ul class="nav-bar">
        <li>
          <a class="redirect-btn" id="page-now" href="#">Main page</a>
        </li>
        <li>
          <a class="redirect-btn" href="login.html">Login</a>
        </li>
        <li>
          <a class="redirect-btn" href="signup.html">Signup</a>
        </li>
      </ul>
      <div class="line"></div>
      <div class="product-list">
        <a href="#" class="product">
          <img
            class="product-image lotate"
            src="./images/beige_bag.jpg"
            width="250px"
          />
          <div class="product-name">Beige Bag</div>
        </a>

        <a href="#" class="product">
          <img
            class="product-image zoom"
            src="./images/sneakers.jpg"
            width="250px"
          />
          <div class="product-name">Sneakers</div>
        </a>
      </div>
    </div>
  </body>
</html>
