@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
  font-family: "Noto Sans KR", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 1020px;
  margin: 0 auto;
  overflow: hidden;
}

/* flexible-container */
.nav-bar {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding: 0;
}

.anim {
  animation-name: text-slide;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.product-list * {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product {
  width: 200px;
  height: 500px;
  border: solid 1px black;
  margin: auto;
  text-decoration: none;
}

.product-name {
  margin-top: 20px;
  padding: 0 auto;
  text-align: center;
  color: #545454;
  margin-bottom: 10px;
}

.rotate,
.zoom {
  transition: all 2s;
}

.rotate:hover {
  transform: rotateZ(360deg);
}

.zoom:hover {
  transform-origin: center 0;
  transform: scale(2);
}

@keyframes text-slide {
  to {
    transform: translate(450px);
  }
}

.nav-bar li {
  margin-right: 5px;
}

.title {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 24px;
}

.redirect-btn {
  color: black;
  text-decoration-line: none;
  border: 1px solid black;
  padding: 5px;
}

#page-now {
  font-weight: 700;
}

.line {
  margin-top: 20px;
  background-color: black;
  width: 1020px;
  height: 2px;
  margin-bottom: 10px;
}

.signup-btn,
.cancel-btn,
.login-btn {
  text-decoration-line: none;
  text-align: center;
  padding: 5px;
}

.signup-btn,
.login-btn {
  background-color: navy;
  color: white;
}

.cancel-btn {
  background-color: white;
  color: black;
  border: 1px solid black;
  margin: 10px;
}

/* LAB4 */
.description-container {
  flex-direction: column;
}

.description {
  margin-top: 30px;
  margin-bottom: 5px;
}

.description-line {
  margin-top: 20px;
  background-color: black;
  width: 1020px;
  height: 1px;
  margin: 0px;
}

.description-content {
  margin: 5px auto;
}

/* pop up */
.wrap{
  padding: 10px;
}
.info-button {
  text-decoration: none;
  font-weight:bold;
  margin: 5px;
  padding: 4px 6px;
  background: #000;
  color: #fff;
}
.pop_wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  font-size: 0;
  text-align: center;
}
.pop_wrap:after{
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  content: '';
}
.pop_wrap .pop_inner {
  display: inline-block;
  padding: 20px 30px;
  background: #fff;
  width: 200px;
  vertical-align: middle;
  font-size: 15px;
}


button {
  background-color: #F9B514;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modalBox {
  position: absolute;
  background-color: #fff;
  width: 400px;
  height: 200px;
  padding: 15px;
}

.modalBox button {
  display: block;
  width: 80px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

@media screen and (min-width:481px) and (max-width:800px) {
  .container {
    width: 450px;
  }

  
  @keyframes text-slide {
  to {
    transform: translate(0px);
    }
  }

  .nav-bar {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 0;
  }

  .nav-bar li {
    margin-top: 20px;
  }

  .product {
    width: 200px;
    height: 200px;
    border: solid 1px black;
    margin-bottom: 20px;
    text-decoration: none;
  }
  

  .image-container  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    
  }
}

@media screen and (max-width:480px) {
  .container {
    width: 250px;
  }

  @keyframes text-slide {
    to {
      transform: translate(0px);
    }  
  }

  .nav-bar {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 0;
  }

  .nav-bar li {
    margin-top: 20px;
  }

  .product {
    height: 200px;
    border: solid 1px black;
    margin-bottom: 20px;
    text-decoration: none;
  }
  

  .image-container  {
    width: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    
  }
}