<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduce myself</title>
  </head>
  <body>
    <h1>안녕하세요. 저는 기계공학부 장영환입니다.</h1>
    <p>다음은 제 SNS입니다</p>
    <ul>
      <li><a href="https://www.instagram.com/0hwan_d0ki/">Instagram</a></li>
      <li>
        <a href="https://www.youtube.com/channel/UC_l4AS0eYrPj34qGVivNX5g"
          >Youtube</a
        >
      </li>
    </ul>
    <p>다음은 제가 좋아하는 영화입니다</p>
    <ol>
      <li>인셉션</li>
      <img
        src="inception.jpeg"
        alt="인셉션 영화 포스터"
        width="200px"
        height="300px"
      />
      <li>파이트클럽</li>
      <img
        src="fightclub.jpeg"
        alt="파이트클럽 영화 포스터"
        width="200px"
        height="300px"
      />
    </ol>
    <table border="1">
      <thead>
        <tr>
          <th scope="col">시간</th>
          <th scope="col">월</th>
          <th scope="col">화</th>
          <th scope="col">수</th>
          <th scope="col">목</th>
          <th scope="col">금</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1교시</th>
          <td colspan="5">No class</td>
        </tr>
        <tr>
          <th scope="row">2교시</th>
          <td>Internet Programming</td>
          <td></td>
          <td rowspan="2">Internet Programming</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">3교시</th>
          <td></td>
          <td>Discrete Structure</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">4교시</th>
          <td></td>
          <td>Ideology</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">5교시</th>
          <td></td>
          <td rowspan="2">Laws &amp; Rights</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">6교시</th>
          <td></td>
          <td></td>
          <td></td>
          <td rowspan="2">Computer Science</td>
        </tr>
        <tr>
          <th scope="row">7교시</th>
          <td rowspan="3">Liberal &amp; Conservertism</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">8교시</th>
          <td></td>
          <td>Computer Science</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">9교시</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
