@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
  font-family: "Noto Sans KR", sans-serif;
}

.title {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 24px;
}

.login-redirect,
.signup-redirect {
  color: black;
  text-decoration-line: none;
  border: 1px solid black;
  padding: 5px;
}

#signup-redirect-signup,
#login-redirect-login {
  font-weight: 700;
}

.line {
  margin-top: 20px;
  background-color: black;
  width: 530px;
  height: 2px;
}

.signup-btn,
.cancel-btn,
.login-btn {
  text-decoration-line: none;
  text-align: center;
  padding: 5px;
}

.signup-btn,
.login-btn {
  background-color: navy;
  color: white;
}

.cancel-btn {
  background-color: white;
  color: black;
  border: 1px solid black;
  margin: 10px;
}
